<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibit - Conference &amp; Event HTML Template</title>

   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <nav class="navbar navbar-expand-lg navbar-light">
            <!-- logo-->
            <a class="navbar-brand" href="index.html">
               <img src="images/logos/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
               aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a href="index.html" class="">Home</a>
                  </li>
                  <li class="dropdown nav-item">
                     <a href="about.html" class="">About</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#" class="" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="pricing.html">Pricing Table</a></li>
                        <li><a href="sponsors.html">Sponsor</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="speakers.html" class="">Speaker</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="schedule.html"> Schedule</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#" class="" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="news-single.html">Blog Details</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html">Contact</a>
                  </li>
                  <li class="header-ticket nav-item">
                     <a class="ticket-btn btn" href="pricing.html">Get  Tickets <i aria-hidden="true" class="icon icon-tsseat2"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(./images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Error Page</h2>
               <ol class="breadcrumb">
                  <li>
                     <a href="#">Exhibit /</a>
                  </li>
                  <li>
                     404
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->


      <section id="main-container" class="main-container">
         <div class="container">

            <div class="row">
               <div class="col-lg-6 mx-auto">
                  <div class="error-page text-center">
                     <div class="error-code">
                        <h2><strong>404</strong></h2>
                     </div>
                     <div class="error-message">
                        <h3>Oops... Page Not Found!</h3>
                     </div>
                     <div class="error-body">
                        Try using the button below to go to main page of the site <br>
                        <a href="index.html" class="btn">Back to Home Page</a>
                     </div>
                  </div>
               </div>
            </div><!-- Content row -->
         </div><!-- Container end -->
      </section><!-- Main container end -->

      <!-- Footer Area Start -->
      <footer class="footer" style="background: url(images/bg/footer_bg.png);">
         <div class="container">

            <!-- Row Start -->
            <div class="row mb-3">
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <a href="#" class="footer-logo"><img src="images/bg/footer_logo.png" alt=""></a>
                     <p>A business conference organize by Exhibz In. World’s most influential media, entertainment & technology show inspirational speakers.</p>
                  </div>
                  <!-- Footer Widget End -->

                  <!-- Social Icon Start -->
                  <div class="footer-social-icons">
                     <ul>
                        <li>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                     </ul>
                  </div>
                  <!-- Social Icon End -->

               </div>
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <h3 class="widget-title">It may interest you</h3>
                     <ul class="footer-link">
                        <li>
                           <a href="#">Get Direction</a>
                        </li>
                        <li>
                           <a href="#">Sponsor</a>
                        </li>
                     </ul>
                     <h3 class="widget-title">To know more</h3>
                     <ul class="footer-link">
                        <li>
                           <a href="#">About</a>
                        </li>
                        <li>
                           <a href="#">FAQ</a>
                        </li>
                        <li>
                           <a href="#">Contact</a>
                        </li>
                     </ul>
                  </div>
                  <!-- Footer Widget End -->

               </div>
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <h3 class="widget-title">Subscribe to the newsletter</h3>
                     <form class="footer-form">
                        <div class="form-group">
                           <input type="text" placeholder="Name*" class="form-control form-control-lg">
                        </div>
                        <div class="form-group">
                           <input type="email" placeholder="Email*" class="form-control form-control-lg">
                        </div>
                        <button type="submit" class="btn">Subscribe <i class="fa fa-envelope" aria-hidden="true"></i></button>
                     </form>
                  </div>
                  <!-- Footer Widget End -->

               </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
               <div class="col-md-12">
                  <div class="copyright-text text-center">
                     <p>© 2020, Exhibz. All rights reserved</p>
                  </div>
               </div>
            </div>
            <!-- Row End -->

         </div>
      </footer>
      <!-- Footer Area End -->



      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>

</html>