<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs ================================================== -->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<!-- Site Title -->
	<title>Exhibit - Conference &amp; Event HTML Template</title>

	   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
   <!-- Body Inner Start -->
	<div class="body-inner">

      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <nav class="navbar navbar-expand-lg navbar-light">
            <!-- logo-->
            <a class="navbar-brand" href="index.html">
               <img src="images/logos/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
               aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a href="index.html" class="">Home</a>
                  </li>
                  <li class="dropdown nav-item">
                     <a href="about.html" class="">About</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#" class="" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="pricing.html">Pricing Table</a></li>
                        <li><a href="sponsors.html">Sponsor</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="speakers.html" class="">Speaker</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="schedule.html"> Schedule</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#" class="" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="news-single.html">Blog Details</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html">Contact</a>
                  </li>
                  <li class="header-ticket nav-item">
                     <a class="ticket-btn btn" href="pricing.html">Get  Tickets <i aria-hidden="true" class="icon icon-tsseat2"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <!--/ Header end -->

      <!-- Banner Area Start -->
      <section class="about-banner">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <!-- Background Title -->
                  <div class="title-bg">
                     <h2 class="watermark-title">about</h2>
                  </div>
                  <!-- Title Area -->
                  <div class="section-title-area">
                     <span class="sub-title">about exhibz</span>
                     <h2 class="section-heading">Exhibz Conference is the Original Disruptive Festival that Brings to Light</h2>
                     <p>tertainment & technology show inspirational speakers including game changing not just a large-scale conference, but a large educational hub on digital technologies for business, where people communicate, get inspired and find ready-made solutions.</p>
                  </div>
                  <!-- Banner Info -->
                  <div class="banner-info">
                     <!-- <img src="images/about/about_img.jpg" alt=""> -->

                     <div class="content">
                        <ul>
                           <li>
                              <h3><i aria-hidden="true" class="far fa-calendar-alt"></i> When</h3>
                              <p>17-18 September, 2020</p>
                           </li>
                           <li>
                              <h3><i aria-hidden="true" class="icon icon-tsplace"></i> Where</h3>
                              <p>203 Mott St, New York, NY 10012</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <!-- Counter Item Start -->
                  <div class="about-counter ts-funfact">
                     <div class="ts-single-funfact ts-size1" style="background: url(images/about/counter_shape1.png);">
                        <h3 class="funfact-num"><span class="counterUp" data-counter="43">100</span>+</h3>
                        <h4 class="funfact-title">attendees</h4>
                     </div>
   
                     <div class="ts-single-funfact ts-size2" style="background: url(images/about/counter_shape2.png);">
                        <h3 class="funfact-num"><span class="counterUp" data-counter="102">120</span>+</h3>
                        <h4 class="funfact-title">investors</h4>
                     </div>
   
                     <div class="ts-single-funfact ts-size3" style="background: url(images/about/counter_shape3.png);">
                        <h3 class="funfact-num"><span class="counterUp" data-counter="28">28</span>+</h3>
                        <h4 class="funfact-title">attendees</h4>
                     </div>
   
                     <div class="ts-single-funfact ts-size4" style="background: url(images/about/counter_shape4.png);">
                        <h3 class="funfact-num"><span class="counterUp" data-counter="200">200</span>+</h3>
                        <h4 class="funfact-title">attendees</h4>
                     </div>
                  </div>
                  <!-- Counter Item End -->
               </div>
            </div>
         </div>
      </section>
      <!-- Banner Area End -->

      <!-- ts blog start-->
      <section class="ts-blog dark-bg" style="background: url(images/bg/feature_bg.png);">
         <div class="container">
            <!-- Title Area Row Start -->
            <div class="row">
               <div class="col-md-8 text-center mx-auto">
                  <div class="section-title-area">
                     <span class="sub-title">why join exhibz</span>
                     <h2 class="section-heading">The Best European Business Conference</h2>                        
                     <p>Entertainment & technology show inspirational speakers including game changing not just a large-scale conference but a large educational hub.                     </p>
                  </div>
               </div>
            </div>
            <!-- Title Area Row End -->
            <div class="row">
               <div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog1.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                             <a href="#"><i class="icon icon-user"></i> EXHOBZ</a>
                           </span>

                           <div class="post-meta-date">
                              <i class="icon icon-calendar"></i> MARCH 09,2020
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">Check upcoming Events</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="#" class="btn-link yello-orange"> <span>Know More <i class="icon icon-arrow-right"></i></span></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
               <div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog2.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                              <a href="#"><i class="icon icon-user"></i> EXHOBZ</a>
                           </span>

                           <div class="post-meta-date">
                              <i class="icon icon-calendar"></i> October 8, 2018
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">Parlez Vous Francais</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="#" class="btn-link green"><span> Know More <i class="icon icon-arrow-right"></i></span></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
               <div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog3.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                              <a href="#"><i class="icon icon-user"></i> EXHOBZ</a>
                           </span>

                           <div class="post-meta-date">
                              <i class="icon icon-calendar"></i> October 8, 2018
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">Family Church Ages</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="#" class="btn-link red"><span>Know More <i class="icon icon-arrow-right"></i></span></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->
      </section>
      <!-- ts blog end-->

      <!-- Speakers Section Start -->
      <section class="speaker">
         <div class="container">
            <!-- Title Area Row Start -->
            <div class="row">
               <div class="col-md-8 text-center mx-auto">
                  <div class="section-title-area">
                     <span class="sub-title">speakers</span>
                     <h2 class="section-heading">These Experts will Inspire you to Create Future</h2>
                     <p>World's most influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale conference.</p>
                  </div>
               </div>
            </div>
            <!-- Title Area Row End -->

            <!-- Row Start -->
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-1">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker1.jpg" alt="">
                        <a href="#popup_1" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Bruno Le Maire</h3>
                           <p> Minister for the Economy & Finance</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item End -->

                  <!-- popup start-->
                  <div id="popup_1" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker1.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Bruno Le Maire</h3>
                              <span class="speakder-designation">Minister for the Economy & Finance</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                   10.30 - 11.30 am
                                             </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                      10.30 - 11.30 am
                                                </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-2">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker2.jpg" alt="">
                        <a href="#popup_2" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Holly Ransom</h3>
                           <p>CEO, Emergent</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item End -->

                  <!-- popup start-->
                  <div id="popup_2" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker2.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Holly Ransom</h3>
                              <span class="speakder-designation">CEO, Emergent</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">

                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-3">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker3.jpg" alt="">
                        <a href="#popup_3" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Ginni Rometty</h3>
                           <p> CEO, IBM</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item Start -->

                  <!-- popup start-->
                  <div id="popup_3" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker3.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Ginni Rometty</h3>
                              <span class="speakder-designation"> CEO, IBM</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by Ginni
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">

                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-4">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker4.jpg" alt="">
                        <a href="#popup_4" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Jane McGonigal</h3>
                           <p> Director, Game Development Ins.</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item Start -->

                  <!-- popup start-->
                  <div id="popup_4" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker4.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Jane McGonigal</h3>
                              <span class="speakder-designation"> Director, Game Development Ins.</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by Jane
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">

                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-5">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker5.jpg" alt="">
                        <a href="#popup_5" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title"> Jim Whitehurst </h3>
                           <p> Chief Executive Officer, Red Hat</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item Start -->

                  <!-- popup start-->
                  <div id="popup_5" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker5.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Jim Whitehurst</h3>
                              <span class="speakder-designation"> Director, Game Development Ins.</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by Whitehurst
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">

                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-6">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker6.jpg" alt="">
                        <a href="#popup_6" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Kathleen Breitman</h3>
                           <p> Co-founder of Coase</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item Start -->

                  <!-- popup start-->
                  <div id="popup_6" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker5.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Kathleen Breitman</h3>
                              <span class="speakder-designation"> Co-founder of Coase</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by Kathleen
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
            </div>
            <!-- Row End -->
         </div>
      </section>
      <!-- Speakers Section End -->

       <!-- Testimonial Slider Start -->
       <section class="testimonial">
         <div class="container">
            <!-- Row Start -->
            <div class="row">
               <div class="col-md-8">
                  <div class="section-title-area">
                     <span class="sub-title">testimonial</span>
                     <h2 class="section-heading">What Members are Saying</h2>
                     <p>World's most influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale conference.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <!-- Testimonial Slider Items -->
                  <div class="testimonial-slider owl-carousel owl-theme">
                     <div class="testimonial-item">
                        <div class="testimonial-body">
                           <div class="ts-image">
                              <span class="quote-icon"><i class="icon icon-quote1"></i></span>
                              <img src="images/testimonial/team_image2.jpg" alt="">
                           </div>
                           <div class="testimonial-content">
                              <p>This is a hands-on workshop world designers and developers in which you will learn.</p>
                              <div class="client-info">
                                 <h4 class="client-name">Thomas Edison <span>Sponsor</span></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-item">
                        <div class="testimonial-body">
                           <div class="ts-image">
                              <span class="quote-icon"><i class="icon icon-quote1"></i></span>
                              <img src="images/testimonial/team_image3.jpg" alt="">
                           </div>
                           <div class="testimonial-content">
                              <p>This is a hands-on workshop world designers and developers in which you will learn.</p>
                              <div class="client-info">
                                 <h4 class="client-name">Jorda Aliba <span>Member</span></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-item">
                        <div class="testimonial-body">
                           <div class="ts-image">
                              <span class="quote-icon"><i class="icon icon-quote1"></i></span>
                              <img src="images/testimonial/team_image4.jpg" alt="">
                           </div>
                           <div class="testimonial-content">
                              <p>This is a hands-on workshop world designers and developers in which you will learn.</p>
                              <div class="client-info">
                                 <h4 class="client-name">Jorda Aliba <span>Member</span></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-item">
                        <div class="testimonial-body">
                           <div class="ts-image">
                              <span class="quote-icon"><i class="icon icon-quote1"></i></span>
                              <img src="images/testimonial/team_image3.jpg" alt="">
                           </div>
                           <div class="testimonial-content">
                              <p>This is a hands-on workshop world designers and developers in which you will learn.</p>
                              <div class="client-info">
                                 <h4 class="client-name">Jorda Aliba <span>Member</span></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-item">
                        <div class="testimonial-body">
                           <div class="ts-image">
                              <span class="quote-icon"><i class="icon icon-quote1"></i></span>
                              <img src="images/testimonial/team_image2.jpg" alt="">
                           </div>
                           <div class="testimonial-content">
                              <p>This is a hands-on workshop world designers and developers in which you will learn.</p>
                              <div class="client-info">
                                 <h4 class="client-name">Thomas Edison <span>Sponsor</span></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonial Slider End -->

      <!-- Gallery Area Start -->
      <section class="gallery pt-0">
         <div class="container">
            <!-- Row Start -->
            <div class="row">
               <div class="col-md-8 mx-auto">
                  <!-- Title and subtitle -->
                  <div class="section-title-area text-center">
                     <span class="sub-title">timeline</span>
                     <h2 class="section-heading">Watch your Favorite Talks from 2019</h2>
                     <p>World's most influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale conference</p>
                  </div>
               </div>
            </div>
            <div class="grid ts-grid-item">
               <div class="grid-item">
                  <div class="video-btn-area">
                     <a href="https://www.youtube.com/watch?v=ct-mHwAb3g4" class="video-btn ts-video-popup"><i class="icon icon-play-button"></i></a>
                  </div>
                  <img src="images/gallery/gallery1.jpg" alt="" />
               </div><!-- Grid Item End -->
               <div class="grid-item">
                  <div class="video-btn-area">
                     <a href="https://www.youtube.com/watch?v=ct-mHwAb3g4" class="video-btn ts-video-popup"><i class="icon icon-play-button"></i></a>
                  </div>
                  <img src="images/gallery/gallery2.jpg" alt="" />
               </div><!-- Grid Item End -->
               <div class="grid-item">
                  <div class="video-btn-area">
                     <a href="https://www.youtube.com/watch?v=ct-mHwAb3g4" class="video-btn ts-video-popup"><i class="icon icon-play-button"></i></a>
                  </div>
                  <img src="images/gallery/gallery3.jpg" alt="" />
               </div><!-- Grid Item End -->
               <div class="grid-item">
                  <div class="video-btn-area">
                     <a href="https://www.youtube.com/watch?v=ct-mHwAb3g4" class="video-btn ts-video-popup"><i class="icon icon-play-button"></i></a>
                  </div>
                  <img src="images/gallery/gallery4.jpg" alt="" />
               </div><!-- Grid Item End -->
               <div class="grid-item">
                  <div class="video-btn-area">
                     <a href="https://www.youtube.com/watch?v=gnZ10paNa-c" class="video-btn ts-video-popup"><i class="icon icon-play-button"></i></a>
                  </div>
                  <img src="images/gallery/gallery5.jpg" alt="" />
               </div><!-- Grid Item End -->
            </div>
         </div>
      </section>
      <!-- Gallery Area End -->
      
      <!-- ts sponsors start-->
      <section class="ts-intro-sponsors" style="background-image: url(./images/sponsors/sponsor_img.jpg)">
         <div class="container">
            <!-- Title Area Row Start -->
            <div class="row">
               <div class="col-md-10 text-center mx-auto">
                  <div class="section-title-area">
                     <span class="sub-title">hurry up!</span>
                     <h2 class="section-heading">Europe’s Leading Conference Book your Seat Now</h2>                        
                     <p>Entertainment & technology show inspirational speakers including game changing not just a large-scale conference but a large educational hub.</p>
                  </div>
                  <div class="sponsor-btn text-center">
                     <a href="#" class="btn">Get Tickets <i aria-hidden="true" class="icon icon-tsseat2"></i></a>
                  </div>
               </div>
            </div>
            <!-- Title Area Row End -->
         </div><!-- container end-->
      </section>
      <!-- ts sponsors end-->

      <!-- Footer Area Start -->
      <footer class="footer" style="background: url(images/bg/footer_bg.png);">
         <div class="container">

            <!-- Row Start -->
            <div class="row mb-3">
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <a href="#" class="footer-logo"><img src="images/bg/footer_logo.png" alt=""></a>
                     <p>A business conference organize by Exhibz In. World’s most influential media, entertainment & technology show inspirational speakers.</p>
                  </div>
                  <!-- Footer Widget End -->

                  <!-- Social Icon Start -->
                  <div class="footer-social-icons">
                     <ul>
                        <li>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                     </ul>
                  </div>
                  <!-- Social Icon End -->

               </div>
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <h3 class="widget-title">It may interest you</h3>
                     <ul class="footer-link">
                        <li>
                           <a href="#">Get Direction</a>
                        </li>
                        <li>
                           <a href="#">Sponsor</a>
                        </li>
                     </ul>
                     <h3 class="widget-title">To know more</h3>
                     <ul class="footer-link">
                        <li>
                           <a href="#">About</a>
                        </li>
                        <li>
                           <a href="#">FAQ</a>
                        </li>
                        <li>
                           <a href="#">Contact</a>
                        </li>
                     </ul>
                  </div>
                  <!-- Footer Widget End -->

               </div>
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <h3 class="widget-title">Subscribe to the newsletter</h3>
                     <form class="footer-form">
                        <div class="form-group">
                           <input type="text" placeholder="Name*" class="form-control form-control-lg">
                        </div>
                        <div class="form-group">
                           <input type="email" placeholder="Email*" class="form-control form-control-lg">
                        </div>
                        <button type="submit" class="btn">Subscribe <i class="fa fa-envelope" aria-hidden="true"></i></button>
                     </form>
                  </div>
                  <!-- Footer Widget End -->

               </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
               <div class="col-md-12">
                  <div class="copyright-text text-center">
                     <p>© 2020, Exhibz. All rights reserved</p>
                  </div>
               </div>
            </div>
            <!-- Row End -->

         </div>
      </footer>
      <!-- Footer Area End -->

      <!-- Back to top -->
		<div class="BackTo">
			<a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
		</div>

      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
    
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body Inner End -->
</body>

</html>