<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibz - Conference &amp; Event HTML Template</title>

   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <nav class="navbar navbar-expand-lg navbar-light">
            <!-- logo-->
            <a class="navbar-brand" href="index.html">
               <img src="images/logos/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
               aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a href="index.html" class="">Home</a>
                  </li>
                  <li class="dropdown nav-item">
                     <a href="about.html" class="">About</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#" class="" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="pricing.html">Pricing Table</a></li>
                        <li><a href="sponsors.html">Sponsor</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="speakers.html" class="">Speaker</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="schedule.html"> Schedule</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#" class="" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="news-single.html">Blog Details</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html">Contact</a>
                  </li>
                  <li class="header-ticket nav-item">
                     <a class="ticket-btn btn" href="pricing.html">Get  Tickets <i aria-hidden="true" class="icon icon-tsseat2"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <!--/ Header end -->

      <!-- banner start-->
      <section class="hero-area" style="background: url(images/bg/banner_bg.jpg);">
         <!-- Video Popup Button -->
         <div class="video-popup-btn">
            <a href="https://www.youtube.com/watch?v=ct-mHwAb3g4" class="ts-video-popup"><i class="icon icon-play-button"></i></a>
         </div>
         <!-- Hero Content Area -->
         <div class="hero-content-wrapper">
            <div class="hero-content">
               <div class="title-section-area">
                  <h1 class="banner-title">
                     <span class="sub-title">go make it</span>
                     THE LARGEST CONFERENCE IN EUROPE
                  </h1>
                  <p>World's most influential media, entertainment & technology show inspirational speakers including game changing</p>
               </div>
               <div class="button-and-social-area">
                  <a href="#" class="register-btn btn">Register Now </a>
                  <!-- Social Icon -->
                  <ul class="social-icons">
                     <li>
                        <a href="#"><i class="icon icon-facebook"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="icon icon-twitter"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="icon icon-instagram"></i></a>
                     </li>
                  </ul>
               </div>
               <!-- Banner info -->
               <div class="banner-info-meta">
                  <ul>
                     <li>
                        <p><i aria-hidden="true" class="far fa-calendar-alt"></i> 17-18 September, 2020</p>
                     </li>
                     <li>
                        <p><i aria-hidden="true" class="icon icon-tsplace"></i> Waterfront Hotel, London</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- banner end-->

      <!-- Business Event Area Start -->
      <section class="business-event-area ts-funfact">
         <div class="container">
            <!-- Row Start -->
            <div class="row">
               <div class="col-lg-8 col-md-12">
                  <!-- Title Area -->
                  <div class="title-area">
                     <h2 class="section-heading">Business Conference for Solving Problems
                     </h2>
                     <p>Influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale conference, but a large educational hub on digital technologies for business, where people communicate, get inspired and find ready-made.
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="info-box d-md-flex">
                     <div class="box-content color-violet">
                        <h2>17</h2>
                        <span class="month">September</span>
                        <span>Exhibition & Side Events</span>
                     </div>
                     <div class="box-content color-sin">
                        <h2>18</h2>
                        <span class="month">September</span>
                        <span>Conference Day</span>
                     </div>
                  </div>
               </div>
            </div>
            <!-- row end-->

            <!-- Row Start -->
            <div class="row pt-100">
               <div class="col-lg-3 col-md-6">
                  <div class="ts-single-funfact green-br">
                     <h3 class="funfact-num"><span class="counterUp" data-counter="43">7000</span>+</h3>
                     <h4 class="funfact-title">attendees</h4>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-single-funfact yello-br">
                     <h3 class="funfact-num"><span class="counterUp" data-counter="102">1200</span>+</h3>
                     <h4 class="funfact-title">investors</h4>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-single-funfact red-br">
                     <h3 class="funfact-num"><span class="counterUp" data-counter="28">28</span>+</h3>
                     <h4 class="funfact-title">attendees</h4>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-single-funfact violet-br">
                     <h3 class="funfact-num"><span class="counterUp" data-counter="200">200</span>+</h3>
                     <h4 class="funfact-title">attendees</h4>
                  </div>
               </div><!-- col end-->
            </div>
         </div>
      </section>
      <!-- Business Event Area End -->

      <!-- Business Conference Start-->
      <section class="business-conference" style="background: url('images/bg/feature_bg.png');">
         <div class="container">
            <!-- Title Area Row Start -->
            <div class="row">
               <div class="col-md-10 mx-auto">
                  <div class="section-title-area">
                     <span class="sub-title">why join exhibz</span>
                     <h2 class="section-heading">The Best European Business Conference</h2>
                     <p>Entertainment & technology show inspirational speakers including game changing not just a large-scale conference but a large educational hub.</p>
                  </div>
               </div>
            </div>
            <!-- Title Area Row End -->

            <!-- Row Start -->
            <div class="row">
               <div class="col-lg-4">
                  <!-- Single Item -->
                  <div class="single-item">
                     <div class="content">
                        <h3 class="ts-title sm">Make it Together
                        </h3>
                        <p>Large educational hub on digital tech large where people communicate.</p>
                        <a href="#" class="btn btn-link">Know More <i aria-hidden="true" class="icon icon-arrow-right"></i></a>
                     </div>
                     <div class="item-image">
                        <img src="images/feature/feature_image1.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <!-- Single Item -->
                  <div class="single-item">
                     <div class="content">
                        <h3 class="ts-title sm">Make it Memorable
                        </h3>
                        <p>World's most influential media enterta show large scale conference.</p>
                        <a href="#" class="btn btn-link">Know More <i aria-hidden="true" class="icon icon-arrow-right"></i></a>
                     </div>
                     <div class="item-image">
                        <img src="images/feature/feature_image2.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <!-- Single Item -->
                  <div class="single-item">
                     <div class="content">
                        <h3 class="ts-title sm">Make it Matter
                        </h3>
                        <p>Business where people communicate scale conference large educational.</p>
                        <a href="#" class="btn btn-link">Know More <i aria-hidden="true" class="icon icon-arrow-right"></i></a>
                     </div>
                     <div class="item-image">
                        <img src="images/feature/feature_image3.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <!-- Row End -->
         </div>
      </section>
      <!-- Business Conference End-->

      <!-- Categories Start -->
      <section class="categories">
         <div class="container">
            <!-- Title Area Row Start -->
            <div class="row">
               <div class="col-md-8 text-center mx-auto">
                  <!-- Title Area -->
                  <div class="section-title-area">
                     <span class="sub-title">topics</span>
                     <h2 class="section-heading">Breakthrough Starts Here</h2>
                     <p>World's most influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale conference</p>
                  </div>
               </div>
            </div>
            <!-- Title Area Row End -->

            <!-- Row Start -->
            <div class="row">
               <div class="col-md-6">
                  <!-- Category Item -->
                  <div class="category-item green-bg">
                     <div class="icon">
                        <img src="images/icons/icon1.png" alt="">
                     </div>
                     <div class="content">
                        <h3 class="ts-title sm">Artificial Intelligence</h3>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <!-- Category Item -->
                  <div class="category-item red-bg">
                     <div class="icon">
                        <img src="images/icons/icon2.png" alt="">
                     </div>
                     <div class="content">
                        <h3 class="ts-title sm">Cyber Security and Privacy</h3>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <!-- Category Item -->
                  <div class="category-item yello-bg">
                     <div class="icon">
                        <img src="images/icons/icon3.png" alt="">
                     </div>
                     <div class="content">
                        <h3 class="ts-title sm">Recommendation Engines</h3>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="category-item violet-bg">
                     <div class="icon">
                        <img src="images/icons/icon4.png" alt="">
                     </div>
                     <div class="content">
                        <h3 class="ts-title sm">Internet of Things</h3>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="category-item blue-bg">
                     <div class="icon">
                        <img src="images/icons/icon5.png" alt="">
                     </div>
                     <div class="content">
                        <h3 class="ts-title sm">Streaming Services</h3>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="category-item green-bg">
                     <div class="icon">
                        <img src="images/icons/icon6.png" alt="">
                     </div>
                     <div class="content">
                        <h3 class="ts-title sm">Consumer Devices</h3>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Row End -->
         </div>
      </section>
      <!-- Categories End -->

      <!-- Top Marketers Start -->
      <section class="marketers-section">
         <div class="container">
            <!-- Row Start -->
            <div class="row">
               <div class="col-md-6">
                  <div class="single-items">
                     <div class="content mb-55">
                        <h3 class="section-heading">Meet Top Marketers.</h3>
                        <p class="pr-160">Influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale.</p>
                     </div>
                     <div class="item-image ml-60">
                        <img src="images/feature/market1.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="single-items">
                     <div class="item-image mb-55">
                        <img src="images/feature/market2.jpg" alt="">
                     </div>
                     <div class="ml-200">
                        <h3 class="section-heading">Learn Even More.</h3>
                        <p>Influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale.</p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Row End -->
         </div>

         <!-- Circle bg Start -->
         <div class="circle-bg tiles">
            <div class="tile" data-scale="1.1" data-image="images/feature/bg-circle.png"></div>
         </div>
         <!-- Circle bg End -->
      </section>
      <!-- Top Marketers End -->

      <!-- Speakers Section Start -->
      <section class="speakers" style="background: url(images/bg/team_bg.png);">
         <div class="container">
            <!-- Title Area Row Start -->
            <div class="row">
               <div class="col-md-8 text-center mx-auto">
                  <div class="section-title-area">
                     <span class="sub-title">speakers</span>
                     <h2 class="section-heading">These Experts will Inspire you to Create Future</h2>
                     <p>World's most influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale conference.</p>
                  </div>
               </div>
            </div>
            <!-- Title Area Row End -->

            <!-- Row Start -->
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-1">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker1.jpg" alt="">
                        <a href="#popup_1" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Bruno Le Maire</h3>
                           <p> Minister for the Economy & Finance</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item End -->

                  <!-- popup start-->
                  <div id="popup_1" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker1.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Bruno Le Maire</h3>
                              <span class="speakder-designation">Minister for the Economy & Finance</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                   10.30 - 11.30 am
                                             </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                      10.30 - 11.30 am
                                                </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-2">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker2.jpg" alt="">
                        <a href="#popup_2" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Holly Ransom</h3>
                           <p>CEO, Emergent</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item End -->

                  <!-- popup start-->
                  <div id="popup_2" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker2.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Holly Ransom</h3>
                              <span class="speakder-designation">CEO, Emergent</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">

                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-3">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker3.jpg" alt="">
                        <a href="#popup_3" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Ginni Rometty</h3>
                           <p> CEO, IBM</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item Start -->

                  <!-- popup start-->
                  <div id="popup_3" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker3.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Ginni Rometty</h3>
                              <span class="speakder-designation"> CEO, IBM</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by Ginni
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">

                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-4">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker4.jpg" alt="">
                        <a href="#popup_4" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Jane McGonigal</h3>
                           <p> Director, Game Development Ins.</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item Start -->

                  <!-- popup start-->
                  <div id="popup_4" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker4.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Jane McGonigal</h3>
                              <span class="speakder-designation"> Director, Game Development Ins.</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by Jane
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">

                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-5">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker5.jpg" alt="">
                        <a href="#popup_5" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title"> Jim Whitehurst </h3>
                           <p> Chief Executive Officer, Red Hat</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item Start -->

                  <!-- popup start-->
                  <div id="popup_5" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker5.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Jim Whitehurst</h3>
                              <span class="speakder-designation"> Director, Game Development Ins.</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by Whitehurst
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-lg-4 col-md-6">

                  <!-- Speaker Item Start -->
                  <div class="ts-speaker overlay-6">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/speaker6.jpg" alt="">
                        <a href="#popup_6" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in"><i class="icon icon-plus"></i></a>
                        <div class="content">
                           <h3 class="ts-title">Kathleen Breitman</h3>
                           <p> Co-founder of Coase</p>
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Speaker Item Start -->

                  <!-- popup start-->
                  <div id="popup_6" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker5.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Kathleen Breitman</h3>
                              <span class="speakder-designation"> Co-founder of Coase</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by Kathleen
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div>
                  <!-- popup end-->
               </div>
               <div class="col-md-12">
                  <div class="view-btn">
                     <a href="#" class="btn"><span>View All Speakers<i class="fa fa-plus-square"></i></span> </a>
                  </div>
               </div>
            </div>
            <!-- Row End -->
         </div>
      </section>
      <!-- Speakers Section End -->

      <!-- Sponsors Start -->
      <section class="ts-sponsors">
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="section-title-area">
                     <span class="sub-title">sposors</span>
                     <h2 class="section-heading">Conference Partners</h2>
                     <p>World's most influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale.</p>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="sponsors-wrap">
                     <h3 class="sponsor-title green-bg"> Platinum Sponsors</h3>
                     <div class="row">
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-1.png" alt="" />
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-2.png" alt="" />
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-3.png" alt="" />
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="sponsors-wrap pb-0">
                     <h3 class="sponsor-title yello-bg"> Golden Sponsors</h3>
                     <div class="row">
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-5.png" alt="" />
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-2.png" alt="" />
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-6.png" alt="" />
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-7.png" alt="" />
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-6.png" alt="" />
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#" class="sponsors-logo">
                              <img class="img-fluid" src="images/sponsors/sponsor-1.png" alt="" />
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Sponsors End -->

      <!-- ts blog start-->
      <section class="ts-blog">
         <div class="container">
            <!-- Title Area Row Start -->
            <div class="row">
               <div class="col-md-8 text-center mx-auto">
                  <div class="section-title-area">
                     <span class="sub-title">newsroom</span>
                     <h2 class="ts-title md">Get a Taste of the Exhibz Experience</h2>                        
                     <p>World's most influential media, entertainment & technology show inspirational speakers including game changing not just a large-scale conference</p>
                  </div>
               </div>
            </div>
            <!-- Title Area Row End -->
            <div class="row">
               <div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog1.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                             <a href="#"><i class="icon icon-user"></i> EXHIBZ</a>
                           </span>

                           <div class="post-meta-date">
                              <i class="icon icon-calendar"></i> MARCH 09,2020
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">Check upcoming Events</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="#" class="btn-link yello-orange"> <span>Read More <i class="icon icon-arrow-right"></i></span></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
               <div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog2.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                              <a href="#"><i class="icon icon-user"></i> EXHIBZ</a>
                           </span>

                           <div class="post-meta-date">
                              <i class="icon icon-calendar"></i> October 8, 2018
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">Parlez Vous Francais</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="#" class="btn-link green"><span> Read More <i class="icon icon-arrow-right"></i></span></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
               <div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog3.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                              <a href="#"><i class="icon icon-user"></i> EXHIBZ</a>
                           </span>

                           <div class="post-meta-date">
                              <i class="icon icon-calendar"></i> October 8, 2018
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">Family Church Ages</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="#" class="btn-link red"><span>Read More <i class="icon icon-arrow-right"></i></span></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->
      </section>
      <!-- ts blog end-->

      <!-- ts sponsors start-->
      <section class="ts-intro-sponsors" style="background-image: url(./images/sponsors/sponsor_img.jpg)">
         <div class="container">
            <!-- Title Area Row Start -->
            <div class="row">
               <div class="col-md-10 text-center mx-auto">
                  <div class="section-title-area">
                     <span class="sub-title">hurry up!</span>
                     <h2 class="section-heading">Europe’s Leading Conference Book your Seat Now</h2>                        
                     <p>Entertainment & technology show inspirational speakers including game changing not just a large-scale conference but a large educational hub.</p>
                  </div>
                  <div class="sponsor-btn text-center">
                     <a href="#" class="btn">Get Tickets <i aria-hidden="true" class="icon icon-tsseat2"></i></a>
                  </div>
               </div>
            </div>
            <!-- Title Area Row End -->
         </div><!-- container end-->
      </section>
      <!-- ts sponsors end-->

      <!-- Footer Area Start -->
      <footer class="footer" style="background: url(images/bg/footer_bg.png);">
         <div class="container">

            <!-- Row Start -->
            <div class="row mb-3">
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <a href="#" class="footer-logo"><img src="images/bg/footer_logo.png" alt=""></a>
                     <p>A business conference organize by Exhibz In. World’s most influential media, entertainment & technology show inspirational speakers.</p>
                  </div>
                  <!-- Footer Widget End -->

                  <!-- Social Icon Start -->
                  <div class="footer-social-icons">
                     <ul>
                        <li>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                     </ul>
                  </div>
                  <!-- Social Icon End -->

               </div>
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <h3 class="widget-title">It may interest you</h3>
                     <ul class="footer-link">
                        <li>
                           <a href="#">Get Direction</a>
                        </li>
                        <li>
                           <a href="#">Sponsor</a>
                        </li>
                     </ul>
                     <h3 class="widget-title">To know more</h3>
                     <ul class="footer-link">
                        <li>
                           <a href="#">About</a>
                        </li>
                        <li>
                           <a href="#">FAQ</a>
                        </li>
                        <li>
                           <a href="#">Contact</a>
                        </li>
                     </ul>
                  </div>
                  <!-- Footer Widget End -->

               </div>
               <div class="col-md-4">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget">
                     <h3 class="widget-title">Subscribe to the newsletter</h3>
                     <form class="footer-form">
                        <div class="form-group">
                           <input type="text" placeholder="Name*" class="form-control form-control-lg">
                        </div>
                        <div class="form-group">
                           <input type="email" placeholder="Email*" class="form-control form-control-lg">
                        </div>
                        <button type="submit" class="btn">Subscribe <i class="fa fa-envelope" aria-hidden="true"></i></button>
                     </form>
                  </div>
                  <!-- Footer Widget End -->

               </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
               <div class="col-md-12">
                  <div class="copyright-text text-center">
                     <p>© 2020, Exhibz. All rights reserved</p>
                  </div>
               </div>
            </div>
            <!-- Row End -->

         </div>
      </footer>
      <!-- Footer Area End -->

      <!-- Back to top -->
		<div class="BackTo">
			<a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
		</div>





      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
    
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>

</html>